<!DOCTYPE html>
<html lang="en-US">
   
    <head>
       
        <meta charset="utf-8">
        <title>GalaxyJohn</title>
        
        <!--[if lt IE 9]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        
        <link rel="stylesheet" href="styles.css">
        <meta name="author" content="John F. Black">
        <meta name="description" content="John F. Black - Test Site - GalaxyJohn">
        <meta name="keywords" content="John Black, John F. Black">
        
    </head>
    
    <body>
    
        <div class="table-one">
            <table>
                <tr>
                    <th>Subject</th>
                    <th>Udemy</th>
                    <th>Codecady</th>
                    <th>w3school</th>
                    <th>CodeSchool</th>
                    <th>YouTube</th>
                </tr>
                <tr class="class-row">
                    <td>Binary</td>
                    <td class="yes">Yes</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="class-row">
                    <td>HTTP</td>
                    <td class="yes">Yes</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="class-row">
                    <td>Git</td>
                    <td class="yes">Yes</td>
                    <td class="yes">Yes</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="class-row">
                    <td>GitHub</td>
                    <td class="yes">Yes</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="class-row">
                    <td>Terminal/Command Line</td>
                    <td class="yes">Yes</td>
                    <td class="yes">Yes</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="class-row">
                    <td>HTML</td>
                    <td class="yes">Yes</td>
                    <td class="yes">Yes</td>
                    <td class="yes">Yes</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="class-row">
                    <td>CSS</td>
                    <td class="yes">Yes</td>
                    <td class="yes">Yes</td>
                    <td class="yes">Yes</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="class-row">
                    <td>JavaScript</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="class-row">
                    <td>jQuery</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="class-row">
                    <td>AngularJS</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="class-row">
                    <td>PHP</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="class-row">
                    <td>SQL</td>
                    <td class="yes">Yes</td>
                    <td class="yes">Yes</td>
                    <td class="yes">Yes</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="class-row">
                    <td>C</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="class-row">
                    <td>C++</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="class-row">
                    <td>Objectice-C</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="class-row">
                    <td>C#</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="class-row">
                    <td>iOS Xcode</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="class-row">
                    <td>Python</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="class-row">
                    <td>Apple Swift</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="class-row">
                    <td>Google GO</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="class-row">
                    <td>Unity</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="class-row">
                    <td>Android Studio</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="class-row">
                    <td>Chrome DevTools</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
        
    </body>
    
</html>